<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Vergil D. Kelley">

    <link href="contactformstyle.css" type="text/css" rel="stylesheet"/>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<title>DMS contact form</title>
</head>
<body>

  <main>
    <p>SEND EMAIL</p>
    <form class="contact-form" action="index.html" method="post">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="mail" placeholder="Your email address">
      <input type="text" name="subject" placeholder="subject" required>
      <textarea name="message" placeholder="Message..." required></textarea>
      <button type="submit" name="submit">Submit</button>
    </form>
  </main>


</body>
</html>